<!DOCTYPE html>
<html>
<head>
<title>Student Admissio Form</title>
<style>
    body{
        background-color: tan;
    }
    h1{
        color:dimgray;
        background-color: lightblue;
        border-radius: 4px;
        font-size: 55px;
        font-style: unset;
        text-align: center;
        margin: 4px;
        padding: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        color:wheat;
        border: chartreuse;
        background-color: turquoise;
        font-size: 35px;
        border-radius: 4px;
        font-style: initial;
        font-variant: small-caps;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        overflow: hidden;
        position: sticky;
    }
    h3{
        color:royalblue;
        background-color: silver;
        font-size: 35px;
        border-radius: 4px;
        text-align: center;
        margin: 4px;
        font-variant: small-caps;
    }
    h2{
        color:royalblue;
        background-color: silver;
        font-size: 30px;
        border-radius: 4px;
        text-align: center;
        margin: 4px;
        font-variant: small-caps;
    }
    p{
        color:navy;
        font-size: 20px;
        box-decoration-break: slice;
    }
    legend{
        color:navy;
        font-size: 25px;
    }
    fieldset{
        color:navy;
        font-size: 20px;
    }
</style>
</head>
<body>
    <h1>Sarvoday International School
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">News</a>
            <a href="#">Log in | Sign Up</a>
        </nav>
    </h1>
    <P></P>
    <h3>Student Admission Form</h3>
    <form>
        <p>First Name :-
           <input type="text" id="first name" name="first name"></p>
        <p>Last Name :-
           <input type="text" id="last name" name="last name"></p>
        <p>Father Name :-
           <input type="text" name="father name"></p>
        <p>Mother Name :-
           <input type="text" name="mother name"></p>
        <p>Date-of-birth :-
            <input type="date" id="Date-of-birth" name="Date-of-birth"></p>
        <p>Cast :-
            <input type="text" id="cast" name="cast"></p>
        <legend>Gender :-</legend>
        <p>
            <Fieldset>
                     Male <input type="radio" name="gender" id="Male">
                     Female <input type="radio" name="gender" id="Female">
            </Fieldset>
       </p>
        <p>Phone Number :-
            <input type="number" id="phone" name="phone" ></p>
        <p>Email :-
            <input type="email" id="email" name="email"></p>

        <p>Pin Code :-
            <input type="number" id="pincode" name="pincode"></p>

        <p>Address :-<textarea input type="text" id="address" name="address" cols="25" rows="5"></textarea></p>
    <hr>
    <h2>Payment Form</h2>
        <p>Card Type :-
            <select>
                <option>
                    ..Select Card Type..
                </option>
                <option value="MASTER">MASTER CARD</option>
                
                    
                <option value="VISA">VISA</option>
                
                    
                <option value="RUPAY">RUPAY</option>
            </select></p>   
        <p>Card Number :-
            <input type="number" id="card number" name="card number"></p>
        <p>CVV :- 
            <input type="number" id="cvv" name="cvv"></p>
        <p>Expiration Date :- 
            <input type="date" id="expiration date" name="expiretion date">
        </p>
        <input type="submit" value="Pay Now">
        <input type="reset" value="Reset">
        
             
    </form>



</body>
</html>

